*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  font-family: 'Maza', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @grey-color;
  text-rendering: optimizeSpeed;
  background-color: @white-color;
  scroll-behavior: smooth;
}

a {
  color: @grey-color;
  text-decoration: none;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: @primary-color;
  }
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.top-block {
  padding: 8px 0;
  font-size: 14px;
  line-height: 18px;
  background-color: @light-grey-color;

  &__container {
    display: flex;

    &_left,
    &_center,
    &_right {
      display: flex;
      width: 33%;
    }

    &_left {
      gap: 12px;
    }

    &_center {
      justify-content: center;
      gap: 12px;
    }

    &_right {
      justify-content: flex-end;
      gap: 16px;
    }
  }

  &__location {
    display: flex;
    align-items: center;
    gap: 4px;

    &::before {
      content: url('../img/location.svg');
      height: 16px;
    }
  }

  &__phone {
    display: flex;
    align-items: center;
    gap: 8px;

    &::before {
      content: url('../img/phone.svg');
      height: 16px;
    }
  }
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 40px;
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  padding: 16px 0;
  background-color: @white-color;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &_top {
      display: flex;
      gap: 16px;
    }
  }

  &__language {
    display: flex;
    align-items: center;
    gap: 4px;
    height: max-content;
    margin-top: 12px;

    &::before {
      content: url('../img/world.svg');
      height: 24px;
    }

    &_en {
      padding-left: 4px;
      color: rgba(52, 58, 63, 0.4);
      border-left: 1px solid @grey-color;
    }
  }

  &__computer {
    padding: 10px 6px;
    color: @primary-color;
    border: 0;
    border-radius: 8px;
    background-color: @light-grey-color;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: @white-color;
      background-color: @primary-color;
    }
  }
}

.burger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 16px 30px;
  border-radius: 8px;
  background-color: @primary-color;

  &__line {
    width: 38px;
    height: 2px;
    border-radius: 1px;
    background-color: @white-color;

    &:nth-child(2) {
      width: 24px;
    }
  }
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 100%;
  margin-right: 8px;
  padding: 4px;
  border: 1px solid rgba(72, 136, 255, 0.2);
  border-radius: 8px;

  &__input {
    width: 100%;
    padding-left: 20px;
    border: 0;
    outline: none;
  }

  &__button {
    padding: 11px 20px;
    font-size: 14px;
    line-height: 18px;
    color: @white-color;
    border: 0;
    border-radius: 8px;
    background-color: @primary-color;
  }
}

.messengers {
  display: flex;
  gap: 10px;

  &__item {
    height: 48px;
    padding: 12px;
    border-radius: 4px;
    background-color: @light-grey-color;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #D4D9DD;

      svg path {
        fill: @primary-color;
      }
    }
  }
}

.tabs {
  display: flex;
  justify-content: space-between;
  gap: 18px;

  &__item {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: @light-grey-color;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: @primary-color;

      svg path {
        fill-opacity: 1;
      }
    }
  }
}

.interactions {
  display: flex;
  gap: 16px;

  &__item {
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #D3D3D3;
    transition: all 0.3s ease-in-out;

    &:hover svg path {
      fill: @primary-color;
    }
  }
}
